MONGODB_ATLAS_URI= mongodb+srv://user123:justapassword@store.kkooecg.mongodb.net/?retryWrites=true&w=majority&appName=Store
TOGETHER_AI_API_KEY=4da0a103098b0269d5f09e57baac5fb52c916e86834c25f991a5865d3935cad7
TOGETHER_AI_EMBEDDING_MODEL=togethercomputer/m2-bert-80M-32k-retrieval
TOGETHER_AI_BASE_URL=https://api.together.xyz/v1