MONGODB_ATLAS_URI= mongodb+srv://user123:justapassword@store.kkooecg.mongodb.net/?retryWrites=true&w=majority&appName=Store
TOGETHER_AI_API_KEY=4da0a103098b0269d5f09e57baac5fb52c916e86834c25f991a5865d3935cad7
TOGETHER_AI_EMBEDDING_MODEL=togethercomputer/m2-bert-80M-32k-retrieval
TOGETHER_AI_BASE_URL=https://api.together.xyz/v1
BREVO_API_KEY=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